spring.application.name=backend

# Database Configuration
# H2 for local run (Commented out for Prod)
# spring.datasource.url=jdbc:h2:mem:quickhelpdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=password
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.h2.console.enabled=true

# Postgres (Enabled for Render)
spring.datasource.url=${JDBC_DATABASE_URL:${DATABASE_URL:jdbc:postgresql://localhost:5432/quickhelp}}
spring.datasource.username=${DB_USERNAME:quickhelp}
spring.datasource.password=${DB_PASSWORD:password}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Admin Credentials
admin.username=${ADMIN_USERNAME:chintu}
admin.password=${ADMIN_PASSWORD:chintu}

# File Upload Limits
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
